<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Registration">

    <EditText
        android:id="@+id/edt_uName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColorHint="#1DE9B6"
        android:hint="@string/enter_user_name"
        tools:ignore="Autofill,TextFields" />
    <EditText
        android:id="@+id/edt_age"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColorHint="#1DE9B6"
        android:hint="@string/age"
        tools:ignore="Autofill,TextFields" />

    <Button
        android:id="@+id/save_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/save_to_preference"
       />

    <Button
        android:id="@+id/read_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/read_from_preference"
       />


</androidx.appcompat.widget.LinearLayoutCompat>